  //dimiourgoume to stuff table me 5 atoma
	   public void createStuffTable(Connection con) throws SQLException, ClassNotFoundException {

	        Statement stmt = con.createStatement();

	        String query = "CREATE TABLE IF NOT EXISTS stuff "
	                + "(stuff_id INTEGER not NULL AUTO_INCREMENT, "
	                + "    name VARCHAR(30) not null ,"
	                + "    married VARCHAR(200) not null ,	"
	                + "    kids VARCHAR(255) ,"
	                + "    kidsAge VARCHAR(255) ,"
	                + "    stuffType VARCHAR(255) not null,"
	                + "    employType VARCHAR(255) not null,"
	                + "    date DATE not null,"
	                + "    dueDate DATE ,"
	                + "    address VARCHAR(255) not null,"
	                + "    phone VARCHAR(11) not null,"
	                + "    bank_id VARCHAR(50) not null unique,"
	                + "    bankName VARCHAR(50) not null,"
	                + " PRIMARY KEY ( stuff_id))";
	        stmt.execute(query);
	        
	        String insertIndiv = "INSERT IGNORE INTO stuff(name, married, kids, kidsAge, stuffType, employType,date,dueDate,address,phone,bank_id,bankName)"
	        		+ " VALUES ('Vlachogiannakis Ioannis', 'yes', '2', '2,3', 'monimos', 'dioikitikos','2020-10-10','2022-10-10','mesampelies','696969696','GR495458495','pakritia')";
	        stmt.executeUpdate(insertIndiv);
	        
	        insertIndiv = "INSERT IGNORE INTO stuff(name, married, kids, kidsAge, stuffType, employType,date,dueDate,address,phone,bank_id,bankName)"
	        		+ " VALUES ('Hiras Ioannis', 'no', '0', '0', 'monimos', 'dioikitikos','2022-3-10','2024-5-11','mesampelies','6976969696','GR45324223','ethniki')";
	        stmt.executeUpdate(insertIndiv);

	        insertIndiv = "INSERT IGNORE INTO stuff(name, married, kids, kidsAge, stuffType, employType,date,dueDate,address,phone,bank_id,bankName)"
	        		+ " VALUES ('Tzormpatzakis Odysseas', 'no', '0', '0', 'monimos', 'didaktikos','2017-10-10','2024-5-11','profiti ilia','6975462189','GR452653523','revolout')";
	        stmt.executeUpdate(insertIndiv);
	        
	        insertIndiv = "INSERT IGNORE INTO stuff(name, married, kids, kidsAge, stuffType, employType,date,dueDate,address,phone,bank_id,bankName)"
	        		+ " VALUES ('Fysarakis Christow', 'yes', '4', '10,10,8,2', 'symvasiouxos', 'dioikitikos','2020-10-10','2030-10-10','mesampelies','6945794330','GR78956213','ethniki')";
	        stmt.executeUpdate(insertIndiv);
	        
	        insertIndiv = "INSERT IGNORE INTO stuff(name, married, kids, kidsAge, stuffType, employType,date,dueDate,address,phone,bank_id,bankName)"
	        		+ " VALUES ('Ivanov Tony', 'yes', '1', '1', 'symvasiouxos', 'didaktikos','2020-10-10','2024-10-10','62 martyrwn 100','6945466330','GR7852210213','pakritia')";
	        stmt.executeUpdate(insertIndiv);
	        
	      
			
	        stmt.close();
	    }
	   
	   //dimiourgoume to payrolldata table gia ta 5 atoma
	   public void createPayrollDataTable(Connection con) throws SQLException, ClassNotFoundException {

	      
	        Statement stmt = con.createStatement();

	        String query = "CREATE TABLE IF NOT EXISTS payroll_data "
	                + "(payrollDate_id INTEGER not NULL AUTO_INCREMENT, "
	                + "    stuff_id INTEGER not NULL unique, "
	                + "    payDate DATE not null ,"//imerominia pliromis
	                + "    payCheck VARCHAR(32) ,"//sunoliko pliromis
	                + " PRIMARY KEY (payrollDate_id))";
	        
	        stmt.execute(query);
	        
	        
	        String insertPay= "INSERT IGNORE INTO payroll_data(stuff_id,payDate, payCheck)"
	        		+ " VALUES ('1', '2022-12-30', '2610')";
	        stmt.executeUpdate(insertPay);
	        
	        insertPay = "INSERT IGNORE INTO payroll_data(stuff_id,payDate, payCheck)"
	        		+ " VALUES ('2', '2022-12-30', '1800')";
	        stmt.executeUpdate(insertPay);
	        
	        insertPay = "INSERT IGNORE INTO payroll_data(stuff_id,payDate, payCheck)"
	        		+ " VALUES ('3', '2022-12-30', '3150')";
	        stmt.executeUpdate(insertPay);
	        
	        insertPay = "INSERT IGNORE INTO payroll_data(stuff_id,payDate, payCheck)"
	        		+ " VALUES ('4', '2022-12-30', '1950')";
	        stmt.executeUpdate(insertPay);
	        
	        insertPay = "INSERT IGNORE INTO payroll_data(stuff_id,payDate, payCheck)"
	        		+ " VALUES ('5', '2022-12-30', '1480')";
	        stmt.executeUpdate(insertPay);
	        
	        
	        stmt.close();
	    }
	   
	   
	   //dimiourgoume to payrolltable gia ta 5 ayta atoma
	   public void createPayrollTable(Connection con) throws SQLException, ClassNotFoundException {
	       
	        Statement stmt = con.createStatement();

	        String query = "CREATE TABLE IF NOT EXISTS payroll "
	                +  "(payroll_id INTEGER not NULL AUTO_INCREMENT, "
	                + "    stuff_id INTEGER not NULL unique, "
	                + "    salary VARCHAR(30) not null ,"//misthos xwris epidoma
	                + "    allowance VARCHAR(200)  ,	"//epidoma
	                + " PRIMARY KEY ( payroll_id))";
	        stmt.execute(query);
	       
	        String insertAllo = "INSERT IGNORE INTO payroll(stuff_id,salary, allowance)"
	        		+ " VALUES ('1', '2340', '270')";
	        stmt.executeUpdate(insertAllo);
	        
	        insertAllo = "INSERT IGNORE INTO payroll(stuff_id,salary, allowance)"
	        		+ " VALUES ('2', '1800', '0')";
	        stmt.executeUpdate(insertAllo);
	        
	        insertAllo = "INSERT IGNORE INTO payroll(stuff_id,salary, allowance)"
	        		+ " VALUES ('3', '3150', '0')";
	        stmt.executeUpdate(insertAllo);
	        
	        insertAllo = "INSERT IGNORE INTO payroll(stuff_id,salary, allowance)"
	        		+ " VALUES ('4', '1500', '450')";
	        stmt.executeUpdate(insertAllo);
	        
	        insertAllo = "INSERT IGNORE INTO payroll(stuff_id,salary, allowance)"
	        		+ " VALUES ('5', '1300', '180')";
	        stmt.executeUpdate(insertAllo);
	        
	        
	        stmt.close();
	    }